#security.user.name=demo
#security.user.password=demo
security.basic.enabled=false

spring.session.store-type=none
spring.data.rest.base-path=/api

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/meetingapp
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create